# Download Config

# Base directory
#
#BASE_DIR=/var/cache/cron-download

# Location where downloaded files are stored
#
# FILES_DIR=$BASE_DIR/files

# Location where download requests are initially stored
# and eventually moved to complete once downloaded.
#
# WATCH_DIR=$BASE_DIR/watch

# Location where completed download requests are stored
#
# COMPLETE_DIR=$BASE_DIR/complete

# If set to 1, duplicate downloads are stored with a
# timestamp after the extension: file.tar.gz.201502141136
# otherwise duplicates are overwritten
#
# DUPE_TIMESTAMP=0
